PORT=8000
MONGODB_URI=mongodb+srv://swornimshrestha639:your-password@cluster0.y4zpmdi.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=your-token
ACCESS_TOKEN_EXPORY=1d
REFRESH_TOKEN_SECRET=your-token
REFRESH_TOKEN= 10d 


CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=   